name: ðŸ–‹ï¸ðŸš¢ sign and ship IOS

defaults:
  run:
    shell: bash

on:
  workflow_call:
    inputs:
      backend-url:
        description: 'Public backend URL'
        required: true
        type: string
      lane:
        description: "Fastlane lane to run (e.g., 'ios testflight' or 'ios production')"
        required: true
        type: string
      DEMO_USER:
        description: 'Demo user email'
        required: false
        type: string
      DEMO_PASSWORD:
        description: 'Demo user password'
        required: false
        type: string
    secrets:
      APP_STORE_CONNECT_TEAM_ID:
        required: true
      BUNDLE_IDENTIFIER:
        required: true
      BUILD_CERTIFICATE_BASE64:
        required: true
      BUILD_PROVISION_PROFILE_BASE64:
        required: true
      APPLE_KEY_ID:
        required: true
      APPLE_ISSUER_ID:
        required: true
      APPLE_KEY_CONTENT:
        required: true
      APPLE_PROFILE_NAME:
        required: true
      P12_PASSWORD:
        required: true

jobs:
  build_ios:
    runs-on: macOS-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Set environment variables
        run: |
          echo "PUBLIC_BACKEND_URL=${{ inputs.backend-url }}" >> $GITHUB_ENV
          echo "FASTLANE_LANE=${{ inputs.lane }}" >> $GITHUB_ENV

      - name: Install dependencies
        uses: dyne/pnpm@main
        with:
          node-version: '20.11.1'

      - name: Install project dependencies
        run: pnpm install

      - name: Build the project
        run: pnpm build

      - uses: actions/cache@v3
        with:
          path: ios/App/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Sync with Capacitor
        run: pnpm cap sync ios

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true

      - name: Run Fastlane lane
        uses: maierj/fastlane-action@v3.1.0
        env:
          APP_STORE_CONNECT_TEAM_ID: ${{ secrets.APP_STORE_CONNECT_TEAM_ID }}
          BUNDLE_IDENTIFIER: ${{ secrets.BUNDLE_IDENTIFIER }}
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          BUILD_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
          APPLE_KEY_ID: ${{ secrets.APPLE_KEY_ID }}
          APPLE_ISSUER_ID: ${{ secrets.APPLE_ISSUER_ID }}
          APPLE_KEY_CONTENT: ${{ secrets.APPLE_KEY_CONTENT }}
          APPLE_PROFILE_NAME: ${{ secrets.APPLE_PROFILE_NAME }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          DEMO_USER: ${{ inputs.DEMO_USER }}
          DEMO_PASSWORD: ${{ inputs.DEMO_PASSWORD }}
        with:
          lane: ${{ inputs.lane }}

      - name: Upload release bundle
        uses: actions/upload-artifact@v4
        with:
          name: ios-release
          path: ./App.ipa
          retention-days: 10
